ServerName nerdpraxis.de
Listen 80
Listen 180
Listen 1443
Listen 443

<VirtualHost *:80>
    ServerAdmin info@nerdpraxis.de
    DocumentRoot /var/www/html/public
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin info@nerdpraxis.de
    DocumentRoot /var/www/html/public
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
